<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherForecast.Classic\WeatherForecast.Classic.csproj" />
    <ProjectReference Include="..\WeatherForecast.Common\WeatherForecast.Common.csproj" />
    <ProjectReference Include="..\WeatherForecast.Enhanced\WeatherForecast.Enhanced.csproj" />
    <ProjectReference Include="..\WeatherForecast.Interfaces\WeatherForecast.Interfaces.csproj" />
    <ProjectReference Include="..\WeatherForecast.Models\WeatherForecast.Models.csproj" />
  </ItemGroup>

</Project>
